spring.datasource.url=jdbc:mysql://localhost:3306/city
spring.datasource.username=root
spring.datasource.password=zaheen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

server.port= 8082